# illio-exercise

./: .gitignore  README.md  pom.xml
src/main/java/illio/interview/api/: Application.java  HistoricalDataClient.java  HistoricalDataReactiveClient.java
src/main/java/illio/interview/model/: TickData.java
src/main/java/illio/interview/util/: Constants.java
